*** splint: lint_exe ***
termios-winsz.c: (in function pr_winsize)
termios-winsz.c:9:24: Passed storage size contains 4 undefined fields:
                         ws_row, ws_col, ws_xpixel, ws_ypixel
  Storage derivable from a parameter, return value or global is not defined.
  Use /*@out@*/ to denote passed or returned storage which need not be defined.
  (Use -compdef to inhibit warning)
termios-winsz.c:11:34: Format argument 1 to printf (%d) expects int gets
                          unsigned short int: size.ws_row
  To ignore signs in type comparisons use +ignoresigns
   termios-winsz.c:11:11: Corresponding format code
termios-winsz.c:11:47: Format argument 2 to printf (%d) expects int gets
                          unsigned short int: size.ws_col
   termios-winsz.c:11:20: Corresponding format code
termios-winsz.c: (in function main)
termios-winsz.c:19:19: Passed storage trm contains 8 undefined fields:
                          c_iflag, c_oflag, c_cflag, c_lflag, ...

